<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Crazy Burger Nantes arrive ! Livraison halal de burgers de nuit jusqu'à 4h du matin</title>
    <meta name="description" content="Crazy Burger débarque bientot! Service de livraisons de burgers et produits fast food halal de nuit à Nantes et dans sa banlieue ! Goûtez-y et adoptez nos produits !">

    <meta property="og:title" content="Crazy Burger Nantes arrive ! Livraison halal de burgers de nuit jusqu'à 4h du matin">
    <meta property="og:site_name" content="Crazy Burger">
    <meta property="og:image" content="https://www.crazyburger.fr/img/logo.png">
    <meta property="og:image:secure_url" content="https://www.crazyburger.fr/img/logo.png">
    <meta property="og:url" content="https://www.crazyburger.fr/">

    <meta name="apple-itunes-app" content="app-id=816201832">
    <meta name="google-play-app" content="app-id=com.appsvision.sandwich">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>
<style>
#countdown:after,#countdown:before{content:"";width:8px;height:65px;background:#444;display:block;position:absolute;top:48px}body{font:400 13px/20px Arial,Helvetica,sans-serif;word-wrap:break-word;color:#eee;background:#353535}#countdown{margin-top:40px;width:465px;height:112px;text-align:center;background:#222;background-image:-webkit-linear-gradient(top,#222,#333,#333,#222);background-image:-moz-linear-gradient(top,#222,#333,#333,#222);background-image:-ms-linear-gradient(top,#222,#333,#333,#222);background-image:-o-linear-gradient(top,#222,#333,#333,#222);border:1px solid #111;border-radius:5px;box-shadow:0 0 8px rgba(0,0,0,.6);margin-left:auto;margin-right:auto;padding:24px 0;position:relative}#countdown:before{background-image:-webkit-linear-gradient(top,#555,#444,#444,#555);background-image:-moz-linear-gradient(top,#555,#444,#444,#555);background-image:-ms-linear-gradient(top,#555,#444,#444,#555);background-image:-o-linear-gradient(top,#555,#444,#444,#555);border:1px solid #111;border-top-left-radius:6px;border-bottom-left-radius:6px;left:-10px}#countdown:after{background-image:-webkit-linear-gradient(top,#555,#444,#444,#555);background-image:-moz-linear-gradient(top,#555,#444,#444,#555);background-image:-ms-linear-gradient(top,#555,#444,#444,#555);background-image:-o-linear-gradient(top,#555,#444,#444,#555);border:1px solid #111;border-top-right-radius:6px;border-bottom-right-radius:6px;right:-10px}#countdown #tiles{position:relative;z-index:1}#countdown #tiles>span{width:92px;max-width:92px;font:700 48px 'Droid Sans',Arial,sans-serif;text-align:center;color:#111;background-color:#ddd;background-image:-webkit-linear-gradient(top,#bbb,#eee);background-image:-moz-linear-gradient(top,#bbb,#eee);background-image:-ms-linear-gradient(top,#bbb,#eee);background-image:-o-linear-gradient(top,#bbb,#eee);border-top:1px solid #fff;border-radius:3px;box-shadow:0 0 12px rgba(0,0,0,.7);margin:0 7px;padding:18px 0;display:inline-block;position:relative}#countdown #tiles>span:after,#countdown #tiles>span:before{content:"";display:block;width:100%}img{margin-top:20px}h1{font-size:40px;margin-top:40px;margin-bottom:20px;color:orange}h2{font-size:30px;margin-bottom:15px}h1,h2{line-height:1.1;font-family:"Kaushan Script"}#countdown #tiles>span:before{height:13px;background:#111;padding:0 3px;position:absolute;top:41%;left:-3px;z-index:-1}#countdown #tiles>span:after{height:1px;background:#eee;border-top:1px solid #333;position:absolute;top:48%;left:0}#countdown .labels{width:100%;height:25px;text-align:center;position:absolute;bottom:8px}#countdown .labels li{width:102px;font:700 15px 'Droid Sans',Arial,sans-serif;color:#f47321;text-shadow:1px 1px 0 #000;text-align:center;text-transform:uppercase;display:inline-block}@media screen and (max-width:640px){.hidden-mobile{display:none!important}h1{font-size:30px;margin-top:40px;margin-bottom:20px;color:orange}h2{font-size:20px;margin-bottom:15px}#countdown{width:auto;height:auto;position:relative;padding:25px 0}#countdown #tiles>span{width:82px;max-width:82px;font:700 38px 'Droid Sans',Arial,sans-serif;margin:0 7px;padding:12px 0;display:inline-block;position:relative}#countdown .labels{height:auto;text-align:center;position:absolute;bottom:0}#countdown .labels li{width:82px;font:700 13px 'Droid Sans',Arial,sans-serif}}
</style>


<div style="text-align:center;">
	<img src="https://www.crazyburger.fr/img/logo.png" alt="Crazy Burger Logo"/>
	<h1>Crazy Burger ! Fermeture exceptionnelle cette soirée</h1>
        <h2>A demain chez Crazy Burger</h2>
</div>

<div id="countdown">

<script>
	var target_date = new Date('2018-04-28T00:00:00').getTime(); // set the countdown date
    var days, hours, minutes, seconds; // variables for time units

    var countdown = document.getElementById("tiles"); // get tag element

    getCountdown();

	setInterval(function () { getCountdown(); }, 1000);

	function getCountdown(){

		// find the amount of "seconds" between now and target
		var current_date = new Date().getTime();
		var seconds_left = (target_date - current_date) / 1000;

		days = pad( parseInt(seconds_left / 86400) );
		seconds_left = seconds_left % 86400;
			 
		hours = pad( parseInt(seconds_left / 3600) );
		seconds_left = seconds_left % 3600;
			  
		minutes = pad( parseInt(seconds_left / 60) );
		seconds = pad( parseInt( seconds_left % 60 ) );

		// format countdown string + set tag value
		countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span class='hidden-mobile'>" + seconds + "</span>"; 
	}

	function pad(n) {
		return (n < 10 ? '0' : '') + n;
	}
</script>
